<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_val_bin_param' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
        <range granularity='0.05' max='0.2' min='0.05' />
      </column>
      <column caption='alpha_level' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <members>
          <member value='0.05' />
          <member value='0.1' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_pval_v2_new' inline='true' name='federated.0mavaoz1k5fuy519qvy9n0dr9xx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_pval_v2_new' name='excel-direct.065uga10cm2gp718yg6561hv9p3q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/APAC/Autopricing/Switchback Testing/sb_testing_randomization_algorithm_analysis/df_pval_v2_new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.065uga10cm2gp718yg6561hv9p3q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I15553:no:A1:I15553:0' header='yes' outcome='6'>
            <column datatype='string' name='sim_run_id' ordinal='0' />
            <column datatype='string' name='zone_group' ordinal='1' />
            <column datatype='integer' name='sb_window_size' ordinal='2' />
            <column datatype='integer' name='num_variants' ordinal='3' />
            <column datatype='integer' name='exp_length' ordinal='4' />
            <column datatype='string' name='kpi' ordinal='5' />
            <column datatype='real' name='anova_pval' ordinal='6' />
            <column datatype='string' name='anova_sig' ordinal='7' />
            <column datatype='string' name='kpi_type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sim_run_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb_window_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_variants]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kpi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anova_pval]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anova_sig]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kpi_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Anova Pval (bin)' datatype='integer' name='[Anova Pval (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[anova_pval]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='is_sig' datatype='string' name='[Calculation_1470988292584595456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [anova_pval] &lt;= [Parameters].[Parameter 2] THEN &apos;significant&apos;&#13;&#10;ELSE &apos;insignificant&apos;&#13;&#10;END' />
      </column>
      <column caption='p_val_hist_pct' datatype='real' name='[Calculation_1470988292586721285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650]) / SUM({FIXED [kpi_type], [kpi]: COUNT([__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650])})' />
      </column>
      <column caption='biz_or_log_kpi' datatype='string' name='[Calculation_1470988292596314121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [kpi] IN (&apos;delivery_distance_m&apos;, &apos;dps_mean_delay&apos;, &apos;actual_DT&apos;) THEN &apos;Log KPI&apos;&#13;&#10;ELSE &apos;Biz KPI&apos;&#13;&#10;END' />
      </column>
      <column caption='count_p_val_sig' datatype='integer' name='[Calculation_1470988292621078538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1470988292584595456] = &apos;significant&apos; THEN [sim_run_id] END)' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_601230615565828098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650]' role='measure' type='quantitative' />
      <column caption='Anova Pval' datatype='real' name='[anova_pval]' role='measure' type='quantitative' />
      <column caption='Anova Sig' datatype='string' name='[anova_sig]' role='dimension' type='nominal' />
      <column caption='Exp Length' datatype='integer' name='[exp_length]' role='measure' type='quantitative' />
      <column caption='Kpi' datatype='string' name='[kpi]' role='dimension' type='nominal' />
      <column caption='Kpi Type' datatype='string' name='[kpi_type]' role='dimension' type='nominal' />
      <column caption='Num Variants' datatype='integer' name='[num_variants]' role='measure' type='quantitative' />
      <column caption='Sb Window Size' datatype='integer' name='[sb_window_size]' role='measure' type='quantitative' />
      <column caption='Sim Run Id' datatype='string' name='[sim_run_id]' role='dimension' type='nominal' />
      <column caption='Zone Group' datatype='string' name='[zone_group]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1470988292586721285]' derivation='User' name='[cum:usr:Calculation_1470988292586721285:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1470988292586721285]' derivation='User' name='[diff:usr:Calculation_1470988292586721285:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1470988292584595456]' derivation='None' name='[none:Calculation_1470988292584595456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1470988292586721285]' derivation='User' name='[usr:Calculation_1470988292586721285:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_val_bin_param' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
          <range granularity='0.05' max='0.2' min='0.05' />
        </column>
        <column caption='alpha_level' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='df_pval_v2_new_order_level' inline='true' name='federated.0rjhapb19f72v41agwpot000uadr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_pval_v2_new_order_level' name='excel-direct.1qpy7ig09ye6wx196a07q17g42px'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/APAC/Autopricing/Switchback Testing/sb_testing_randomization_algorithm_analysis/df_pval_v2_new_order_level.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qpy7ig09ye6wx196a07q17g42px' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I15553:no:A1:I15553:0' header='yes' outcome='6'>
            <column datatype='string' name='sim_run_id' ordinal='0' />
            <column datatype='string' name='zone_group' ordinal='1' />
            <column datatype='integer' name='sb_window_size' ordinal='2' />
            <column datatype='integer' name='num_variants' ordinal='3' />
            <column datatype='integer' name='exp_length' ordinal='4' />
            <column datatype='string' name='kpi' ordinal='5' />
            <column datatype='real' name='anova_pval' ordinal='6' />
            <column datatype='string' name='anova_sig' ordinal='7' />
            <column datatype='string' name='kpi_type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sim_run_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb_window_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_variants]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp_length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kpi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anova_pval]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anova_sig]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kpi_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C82F5C84D9C84D598BC1642EB3106D24]' role='measure' type='quantitative' />
      <column caption='Anova Pval' datatype='real' name='[anova_pval]' role='measure' type='quantitative' />
      <column caption='Anova Sig' datatype='string' name='[anova_sig]' role='dimension' type='nominal' />
      <column caption='Exp Length' datatype='integer' name='[exp_length]' role='measure' type='quantitative' />
      <column caption='Kpi' datatype='string' name='[kpi]' role='dimension' type='nominal' />
      <column caption='Kpi Type' datatype='string' name='[kpi_type]' role='dimension' type='nominal' />
      <column caption='Num Variants' datatype='integer' name='[num_variants]' role='measure' type='quantitative' />
      <column caption='Sb Window Size' datatype='integer' name='[sb_window_size]' role='measure' type='quantitative' />
      <column caption='Sim Run Id' datatype='string' name='[sim_run_id]' role='dimension' type='nominal' />
      <column caption='Zone Group' datatype='string' name='[zone_group]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Sig P-Vals Biz KPIs per order'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pval_v2_new' name='federated.0mavaoz1k5fuy519qvy9n0dr9xx1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='alpha_level' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mavaoz1k5fuy519qvy9n0dr9xx1'>
            <column caption='is_sig' datatype='string' name='[Calculation_1470988292584595456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [anova_pval] &lt;= [Parameters].[Parameter 2] THEN &apos;significant&apos;&#13;&#10;ELSE &apos;insignificant&apos;&#13;&#10;END' />
            </column>
            <column caption='biz_or_log_kpi' datatype='string' name='[Calculation_1470988292596314121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [kpi] IN (&apos;delivery_distance_m&apos;, &apos;dps_mean_delay&apos;, &apos;actual_DT&apos;) THEN &apos;Log KPI&apos;&#13;&#10;ELSE &apos;Biz KPI&apos;&#13;&#10;END' />
            </column>
            <column caption='count_p_val_sig' datatype='integer' name='[Calculation_1470988292621078538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1470988292584595456] = &apos;significant&apos; THEN [sim_run_id] END)' />
            </column>
            <column caption='dummy' datatype='integer' name='[Calculation_601230615565828098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Anova Pval' datatype='real' name='[anova_pval]' role='measure' type='quantitative' />
            <column caption='Exp Length' datatype='integer' name='[exp_length]' role='measure' type='quantitative' />
            <column caption='Kpi' datatype='string' name='[kpi]' role='dimension' type='nominal' />
            <column caption='Kpi Type' datatype='string' name='[kpi_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601230615565828098]' derivation='Min' name='[min:Calculation_601230615565828098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470988292596314121]' derivation='None' name='[none:Calculation_1470988292596314121:nk]' pivot='key' type='nominal' />
            <column-instance column='[exp_length]' derivation='None' name='[none:exp_length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kpi_type]' derivation='None' name='[none:kpi_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_variants]' derivation='None' name='[none:num_variants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sb_window_size]' derivation='None' name='[none:sb_window_size:ok]' pivot='key' type='ordinal' />
            <column caption='Num Variants' datatype='integer' name='[num_variants]' role='measure' type='quantitative' />
            <column caption='Sb Window Size' datatype='integer' name='[sb_window_size]' role='measure' type='quantitative' />
            <column caption='Sim Run Id' datatype='string' name='[sim_run_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470988292621078538]' derivation='User' name='[usr:Calculation_1470988292621078538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292596314121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470988292596314121:nk]' member='&quot;Biz KPI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]'>
            <groupfilter function='member' level='[none:kpi_type:nk]' member='&quot;tot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292596314121:nk]</column>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[usr:Calculation_1470988292621078538:qk]' />
              <size column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[min:Calculation_601230615565828098:qk]' />
              <text column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[usr:Calculation_1470988292621078538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:sb_window_size:ok] / [federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:num_variants:ok])</rows>
        <cols>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:exp_length:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Sig P-Vals Biz KPIs tot'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pval_v2_new' name='federated.0mavaoz1k5fuy519qvy9n0dr9xx1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='alpha_level' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mavaoz1k5fuy519qvy9n0dr9xx1'>
            <column caption='is_sig' datatype='string' name='[Calculation_1470988292584595456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [anova_pval] &lt;= [Parameters].[Parameter 2] THEN &apos;significant&apos;&#13;&#10;ELSE &apos;insignificant&apos;&#13;&#10;END' />
            </column>
            <column caption='biz_or_log_kpi' datatype='string' name='[Calculation_1470988292596314121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [kpi] IN (&apos;delivery_distance_m&apos;, &apos;dps_mean_delay&apos;, &apos;actual_DT&apos;) THEN &apos;Log KPI&apos;&#13;&#10;ELSE &apos;Biz KPI&apos;&#13;&#10;END' />
            </column>
            <column caption='count_p_val_sig' datatype='integer' name='[Calculation_1470988292621078538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1470988292584595456] = &apos;significant&apos; THEN [sim_run_id] END)' />
            </column>
            <column caption='dummy' datatype='integer' name='[Calculation_601230615565828098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Anova Pval' datatype='real' name='[anova_pval]' role='measure' type='quantitative' />
            <column caption='Exp Length' datatype='integer' name='[exp_length]' role='measure' type='quantitative' />
            <column caption='Kpi' datatype='string' name='[kpi]' role='dimension' type='nominal' />
            <column caption='Kpi Type' datatype='string' name='[kpi_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601230615565828098]' derivation='Min' name='[min:Calculation_601230615565828098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470988292596314121]' derivation='None' name='[none:Calculation_1470988292596314121:nk]' pivot='key' type='nominal' />
            <column-instance column='[exp_length]' derivation='None' name='[none:exp_length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kpi_type]' derivation='None' name='[none:kpi_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_variants]' derivation='None' name='[none:num_variants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sb_window_size]' derivation='None' name='[none:sb_window_size:ok]' pivot='key' type='ordinal' />
            <column caption='Num Variants' datatype='integer' name='[num_variants]' role='measure' type='quantitative' />
            <column caption='Sb Window Size' datatype='integer' name='[sb_window_size]' role='measure' type='quantitative' />
            <column caption='Sim Run Id' datatype='string' name='[sim_run_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470988292621078538]' derivation='User' name='[usr:Calculation_1470988292621078538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292596314121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470988292596314121:nk]' member='&quot;Biz KPI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]'>
            <groupfilter function='member' level='[none:kpi_type:nk]' member='&quot;tot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292596314121:nk]</column>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[usr:Calculation_1470988292621078538:qk]' />
              <size column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[min:Calculation_601230615565828098:qk]' />
              <text column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[usr:Calculation_1470988292621078538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:sb_window_size:ok] / [federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:num_variants:ok])</rows>
        <cols>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:exp_length:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Sig P-Vals Log KPIs per order'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pval_v2_new' name='federated.0mavaoz1k5fuy519qvy9n0dr9xx1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='alpha_level' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mavaoz1k5fuy519qvy9n0dr9xx1'>
            <column caption='is_sig' datatype='string' name='[Calculation_1470988292584595456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [anova_pval] &lt;= [Parameters].[Parameter 2] THEN &apos;significant&apos;&#13;&#10;ELSE &apos;insignificant&apos;&#13;&#10;END' />
            </column>
            <column caption='biz_or_log_kpi' datatype='string' name='[Calculation_1470988292596314121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [kpi] IN (&apos;delivery_distance_m&apos;, &apos;dps_mean_delay&apos;, &apos;actual_DT&apos;) THEN &apos;Log KPI&apos;&#13;&#10;ELSE &apos;Biz KPI&apos;&#13;&#10;END' />
            </column>
            <column caption='count_p_val_sig' datatype='integer' name='[Calculation_1470988292621078538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1470988292584595456] = &apos;significant&apos; THEN [sim_run_id] END)' />
            </column>
            <column caption='dummy' datatype='integer' name='[Calculation_601230615565828098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Anova Pval' datatype='real' name='[anova_pval]' role='measure' type='quantitative' />
            <column caption='Exp Length' datatype='integer' name='[exp_length]' role='measure' type='quantitative' />
            <column caption='Kpi' datatype='string' name='[kpi]' role='dimension' type='nominal' />
            <column caption='Kpi Type' datatype='string' name='[kpi_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_601230615565828098]' derivation='Min' name='[min:Calculation_601230615565828098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470988292596314121]' derivation='None' name='[none:Calculation_1470988292596314121:nk]' pivot='key' type='nominal' />
            <column-instance column='[exp_length]' derivation='None' name='[none:exp_length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kpi_type]' derivation='None' name='[none:kpi_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_variants]' derivation='None' name='[none:num_variants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sb_window_size]' derivation='None' name='[none:sb_window_size:ok]' pivot='key' type='ordinal' />
            <column caption='Num Variants' datatype='integer' name='[num_variants]' role='measure' type='quantitative' />
            <column caption='Sb Window Size' datatype='integer' name='[sb_window_size]' role='measure' type='quantitative' />
            <column caption='Sim Run Id' datatype='string' name='[sim_run_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1470988292621078538]' derivation='User' name='[usr:Calculation_1470988292621078538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292596314121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470988292596314121:nk]' member='&quot;Log KPI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]'>
            <groupfilter function='member' level='[none:kpi_type:nk]' member='&quot;per_order&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292596314121:nk]</column>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[usr:Calculation_1470988292621078538:qk]' />
              <size column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[min:Calculation_601230615565828098:qk]' />
              <text column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[usr:Calculation_1470988292621078538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:sb_window_size:ok] / [federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:num_variants:ok])</rows>
        <cols>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:exp_length:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='All p-values Biz KPI per order hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pval_v2_new' name='federated.0mavaoz1k5fuy519qvy9n0dr9xx1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_val_bin_param' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range granularity='0.05' max='0.2' min='0.05' />
            </column>
            <column caption='alpha_level' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mavaoz1k5fuy519qvy9n0dr9xx1'>
            <column aggregation='None' caption='Anova Pval (bin)' datatype='integer' name='[Anova Pval (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[anova_pval]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='is_sig' datatype='string' name='[Calculation_1470988292584595456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [anova_pval] &lt;= [Parameters].[Parameter 2] THEN &apos;significant&apos;&#13;&#10;ELSE &apos;insignificant&apos;&#13;&#10;END' />
            </column>
            <column caption='biz_or_log_kpi' datatype='string' name='[Calculation_1470988292596314121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [kpi] IN (&apos;delivery_distance_m&apos;, &apos;dps_mean_delay&apos;, &apos;actual_DT&apos;) THEN &apos;Log KPI&apos;&#13;&#10;ELSE &apos;Biz KPI&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Anova Pval' datatype='real' name='[anova_pval]' role='measure' type='quantitative' />
            <column caption='Kpi' datatype='string' name='[kpi]' role='dimension' type='nominal' />
            <column caption='Kpi Type' datatype='string' name='[kpi_type]' role='dimension' type='nominal' />
            <column-instance column='[Anova Pval (bin)]' derivation='None' name='[none:Anova Pval (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470988292584595456]' derivation='None' name='[none:Calculation_1470988292584595456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1470988292596314121]' derivation='None' name='[none:Calculation_1470988292596314121:nk]' pivot='key' type='nominal' />
            <column-instance column='[kpi]' derivation='None' name='[none:kpi:nk]' pivot='key' type='nominal' />
            <column-instance column='[kpi_type]' derivation='None' name='[none:kpi_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292596314121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470988292596314121:nk]' member='&quot;Biz KPI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:kpi:nk]' />
              <groupfilter function='member' level='[none:kpi:nk]' member='&quot;service_fee_local&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]'>
            <groupfilter function='member' level='[none:kpi_type:nk]' member='&quot;per_order&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi:nk]</column>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]</column>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292596314121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292584595456:nk]' />
              <lod column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[__tableau_internal_object_id__].[cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Anova Pval (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Anova Pval (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>is_sig:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292584595456:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kpi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kpi Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Observations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[__tableau_internal_object_id__].[cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Observations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk] / [federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi:nk]) * [federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk])</rows>
        <cols>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Anova Pval (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[Anova Pval (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='All p-values Biz KPI tot hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pval_v2_new' name='federated.0mavaoz1k5fuy519qvy9n0dr9xx1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_val_bin_param' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range granularity='0.05' max='0.2' min='0.05' />
            </column>
            <column caption='alpha_level' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mavaoz1k5fuy519qvy9n0dr9xx1'>
            <column aggregation='None' caption='Anova Pval (bin)' datatype='integer' name='[Anova Pval (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[anova_pval]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='is_sig' datatype='string' name='[Calculation_1470988292584595456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [anova_pval] &lt;= [Parameters].[Parameter 2] THEN &apos;significant&apos;&#13;&#10;ELSE &apos;insignificant&apos;&#13;&#10;END' />
            </column>
            <column caption='biz_or_log_kpi' datatype='string' name='[Calculation_1470988292596314121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [kpi] IN (&apos;delivery_distance_m&apos;, &apos;dps_mean_delay&apos;, &apos;actual_DT&apos;) THEN &apos;Log KPI&apos;&#13;&#10;ELSE &apos;Biz KPI&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Anova Pval' datatype='real' name='[anova_pval]' role='measure' type='quantitative' />
            <column caption='Kpi' datatype='string' name='[kpi]' role='dimension' type='nominal' />
            <column caption='Kpi Type' datatype='string' name='[kpi_type]' role='dimension' type='nominal' />
            <column-instance column='[Anova Pval (bin)]' derivation='None' name='[none:Anova Pval (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470988292584595456]' derivation='None' name='[none:Calculation_1470988292584595456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1470988292596314121]' derivation='None' name='[none:Calculation_1470988292596314121:nk]' pivot='key' type='nominal' />
            <column-instance column='[kpi]' derivation='None' name='[none:kpi:nk]' pivot='key' type='nominal' />
            <column-instance column='[kpi_type]' derivation='None' name='[none:kpi_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292596314121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470988292596314121:nk]' member='&quot;Biz KPI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:kpi:nk]' />
              <groupfilter function='member' level='[none:kpi:nk]' member='&quot;service_fee_local&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]'>
            <groupfilter function='member' level='[none:kpi_type:nk]' member='&quot;tot&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi:nk]</column>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]</column>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292596314121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292584595456:nk]' />
              <lod column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[__tableau_internal_object_id__].[cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Anova Pval (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Anova Pval (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>is_sig:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292584595456:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kpi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kpi Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Observations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[__tableau_internal_object_id__].[cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Observations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk] / [federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi:nk]) * [federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk])</rows>
        <cols>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Anova Pval (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[Anova Pval (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='All p-values log KPI per order hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pval_v2_new' name='federated.0mavaoz1k5fuy519qvy9n0dr9xx1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_val_bin_param' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range granularity='0.05' max='0.2' min='0.05' />
            </column>
            <column caption='alpha_level' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mavaoz1k5fuy519qvy9n0dr9xx1'>
            <column aggregation='None' caption='Anova Pval (bin)' datatype='integer' name='[Anova Pval (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[anova_pval]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='is_sig' datatype='string' name='[Calculation_1470988292584595456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [anova_pval] &lt;= [Parameters].[Parameter 2] THEN &apos;significant&apos;&#13;&#10;ELSE &apos;insignificant&apos;&#13;&#10;END' />
            </column>
            <column caption='biz_or_log_kpi' datatype='string' name='[Calculation_1470988292596314121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [kpi] IN (&apos;delivery_distance_m&apos;, &apos;dps_mean_delay&apos;, &apos;actual_DT&apos;) THEN &apos;Log KPI&apos;&#13;&#10;ELSE &apos;Biz KPI&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5D1CC7BB22FA4928AD58013076EF7650]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Anova Pval' datatype='real' name='[anova_pval]' role='measure' type='quantitative' />
            <column caption='Kpi' datatype='string' name='[kpi]' role='dimension' type='nominal' />
            <column caption='Kpi Type' datatype='string' name='[kpi_type]' role='dimension' type='nominal' />
            <column-instance column='[Anova Pval (bin)]' derivation='None' name='[none:Anova Pval (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470988292584595456]' derivation='None' name='[none:Calculation_1470988292584595456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1470988292596314121]' derivation='None' name='[none:Calculation_1470988292596314121:nk]' pivot='key' type='nominal' />
            <column-instance column='[kpi]' derivation='None' name='[none:kpi:nk]' pivot='key' type='nominal' />
            <column-instance column='[kpi_type]' derivation='None' name='[none:kpi_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292596314121:nk]'>
            <groupfilter function='member' level='[none:Calculation_1470988292596314121:nk]' member='&quot;Log KPI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:kpi:nk]' />
              <groupfilter function='member' level='[none:kpi:nk]' member='&quot;service_fee_local&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]'>
            <groupfilter function='member' level='[none:kpi_type:nk]' member='&quot;per_order&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi:nk]</column>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]</column>
            <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292596314121:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292584595456:nk]' />
              <lod column='[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[__tableau_internal_object_id__].[cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Anova Pval (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Anova Pval (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>is_sig:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Calculation_1470988292584595456:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kpi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kpi Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Observations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[__tableau_internal_object_id__].[cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Observations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi_type:nk] / [federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:kpi:nk]) * [federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_5D1CC7BB22FA4928AD58013076EF7650:qk])</rows>
        <cols>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[none:Anova Pval (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0mavaoz1k5fuy519qvy9n0dr9xx1].[Anova Pval (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
